spring.datasource.url=jdbc:h2:~/gbcollector
spring.datasource.username=gbcollector
spring.datasource.password=

spring.sql.init.schema-locations=classpath:/sql/user.sql, classpath:/sql/board.sql
spring.sql.init.mode=always

#MyBatis
mybatis.config-location=classpath:mybatis/myBatisConfig.xml
mybatis.type-aliases-package=com.garb.gbcollector.web.vo

#Server
server.port=443
server.servlet.session.timeout=1800

#file size limit
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

#https
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=gbc0512
server.ssl.key-password=gbc0512

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


