#JDBC
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@13.209.253.189:49161:XE
spring.datasource.username=gbcollector
spring.datasource.password=gbcollector512!

#MyBatis
mybatis.config-location=classpath:mybatis/myBatisConfig.xml
mybatis.type-aliases-package=com.garb.gbcollector.web.vo

#Server
server.port=443
server.servlet.session.timeout=1800

#file size limit
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

#https
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=gbc0512
server.ssl.key-password=gbc0512

#jsp location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
